🚀 中继链路`relay`[]🚝 前置节点`[]✈️ 后置节点`
🚝 前置节点`select`[]🎯 DIRECT`.*
✈️ 后置节点`select`[]🎯 DIRECT`.*
🔰 PROXY`select`[]🎯 DIRECT`[]🔰 中继链路`.*
🎬 Media`select`(香港|HK|hk|🇭🇰|台湾|TW|tw|新加坡|SG|sg|🇸🇬)
▶️ YouTube`select`[]🔰 PROXY`[]🎬 Media`.*
🍿 Netflix`select`[]🔰 PROXY`[]🎬 Media`.*
🐰 DisneyPlus`select`[]🔰 PROXY`[]🎬 Media`.*
📺 AppleTV`select`[]🔰 PROXY`[]🎬 Media`.*
🍎 Apple`select`[]🎯 DIRECT`[]🔰 PROXY`.*
Ⓜ️ Microsoft`select`[]🎯 DIRECT`[]🔰 PROXY`.*
💰 PayPal`select`[]🎯 DIRECT`[]🔰 PROXY`.*
🚫 AdBlock`select`[]🎯 DIRECT`[]🔰 PROXY`[]REJECT`.*
🐟 Other`select`[]🎯 DIRECT`[]🔰 PROXY`.*
🎯 DIRECT`select`[]DIRECT
