 涓缁ч捐矾1`relay`[] 缃1`[]锔 缃1`
 涓缁ч捐矾2`relay`[] 缃2`[]锔 缃2`
 涓缁ч捐矾3`relay`[] 缃3`[]锔 缃3`
 PROXY`select`[] DIRECT`[] 涓缁ч捐矾1`[] 涓缁ч捐矾2`[] 涓缁ч捐矾3`.*
 Media`select`[] PROXY`[] 涓缁ч捐矾1`[] 涓缁ч捐矾2`[] 涓缁ч捐矾3`.*
讹 YouTube`select`[] PROXY`[] Media`[] 涓缁ч捐矾1`[] 涓缁ч捐矾2`[] 涓缁ч捐矾3`.*
讹 Netflix`select`[] PROXY`[] Media`[] 涓缁ч捐矾1`[] 涓缁ч捐矾2`[] 涓缁ч捐矾3`.*
讹 DisneyPlus`select`[] PROXY`[] Media`[] 涓缁ч捐矾1`[] 涓缁ч捐矾2`[] 涓缁ч捐矾3`.*
 Apple`select`[] DIRECT`[] PROXY`[] 涓缁ч捐矾1`[] 涓缁ч捐矾2`[] 涓缁ч捐矾3`.*
锔 Microsoft`select`[] DIRECT`[] PROXY`[] 涓缁ч捐矾1`[] 涓缁ч捐矾2`[] 涓缁ч捐矾3`.*
 Telegram`select`[] DIRECT`[] PROXY`[] 涓缁ч捐矾1`[] 涓缁ч捐矾2`[] 涓缁ч捐矾3`.*
 Binance`select`[] DIRECT`[] PROXY`[] 涓缁ч捐矾1`[] 涓缁ч捐矾2`[] 涓缁ч捐矾3`.*
 PayPal`select`[] DIRECT`[] PROXY`[] 涓缁ч捐矾1`[] 涓缁ч捐矾2`[] 涓缁ч捐矾3`.*
 AdBlock`select`[] DIRECT`[] PROXY`[] 涓缁ч捐矾1`[] 涓缁ч捐矾2`[] 涓缁ч捐矾3`[]REJECT`.*
 Other`select`[] DIRECT`[] PROXY`[] 涓缁ч捐矾1`[] 涓缁ч捐矾2`[] 涓缁ч捐矾3`.*
 DIRECT`select`[]DIRECT
 缃1`select`[] DIRECT`.*
锔 缃1`select`[] DIRECT`.*
 缃2`select`[] DIRECT`.*
锔 缃2`select`[] DIRECT`.*
 缃3`select`[] DIRECT`.*
锔 缃3`select`[] DIRECT`.*
